<!DOCTYPE <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="csin.css" />
    <script src="main.js"></script>
    <link rel="stylesheet" href="css/bootstrap.css" >
</head>
<body>
    <nav class="navbar navbar-default "style="background-color : #00a8ff;">
        <div class="container">
            <div align="right">
                <a href="javascript:;" class="user-profile dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                                 <img src="images/img.jpg" alt="">Vorrapong
                                <span class=" fa fa-angle-down"></span>
                                </a> 
                       <button type="button" class="btn btn-primary" onclick="window.location.href='../thai-union/index.html'">Logout</button>
        </div>
      </nav>
      <div align="center">
        <button type="button" class="btn btn-primary btn-lg active" >Primary button</button>
      <button type="button" class="btn btn-primary btn-lg active" >Primary button</button>
      <br>
      <button type="button" class="btn btn-primary btn-lg active" >Primary button</button>
      <button type="button" class="btn btn-primary btn-lg active" >Primary button</button>
      <br>

      </div>
      

</body>
</html>